# ????
driverClassName=com.mysql.cj.jdbc.Driver
# ?????URL
url=jdbc:mysql://localhost:3306/db_bookkeepingsystem?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
databaseName=db_bookkeepingSystem
# ??????
username=root
# ?????
password=123456



